<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header section Started-->
    <nav class="header">
        <div class="content">
            <ul class="list">
                <li><a href="#" class="intro"> Home </a> </li>
                <li> <a href="#introduction" class="intro"> About Me </a> </li>
                <li> <a href="#project"> Projects </a> </li>
                <li><a href="#tech-skill"> Skills </a> </li>
                <li> <a href="#" class="intro"> Contact Me</a> </li>
            </ul>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder=" Search ">
        </div>
    </nav>
    <!-- Header section Ended -->


    <!-- Main Section Started -->
    <main class="main"> 
        <!-- Video section Started -->
        <section class="video">
            <video width="1346 px" ; height="540" controls>
                <source src="assests/intro_video.mp4" type="video/mp4" alt="My_intro_video"> intro_video
            </video>
            <div class="logo">
                <p> Performed At <img src="assests/techpaathshala_logo.jpg" alt="techpaathshala-logo"><a href="https://techpaathshala.com/">View More</a></p>
            </div>
        </section>
        <!-- Video section Ended -->


        <!-- Introduction section Started-->
        <section id="introduction" class="introduction">
            <div class="description">
                <h2>Front-End Developer</h2>
                <h3>Shrushti Namdeo Gole</h3>
                <p>Motivated Computer Engineering student with basic programming knowledge (C, C++, Python, JavaScript) and web development fundamental (HTML, CSS). Passionate about learning and growth. Currently pursuing a degree in Computer Engineering, building on a solid diploma foundation. </p>
                <button class="download">Download Resume </button>
                <button class="work">See My Work</button>
            </div>
            <img src="assests/mypic.jpg" alt="My_img">
        </section>
        <!-- Introduction section Ended-->

    
        <!-- Suitable section Started-->
        <section class="suitable">
            <div class="suitable_heading">
                <h3>I'm Suitable For</h3>
                <hr>
            </div>
            <div class="suitable_role">
                <p>Frontend Developer</p>
                <p>Backend Developer</p>
                <p>Software Architect</p>
            </div>
        </section>
        <!-- Suitable section Ended-->
    

        <!-- Expertise section Started -->
        <section class="Expert">
            <div class="expert_heading">
                <h2>Expertise</h2>
            </div>
            <div class="skill">
                <div class= "skill_img">
                    <img src="assests/frontend.jpg" alt="code-img">
                </div>
                <div class="explain">
                    <h3>Front-End development</h3>
                    <p>Frontend Developer with strong foundation in HTML, CSS and JavaScript. Skilled in building responsive web projects for various devices. Proficient in creating adaptable and user-friendly interfaces. Eager to apply my skills and knowledge in real-world setting. Read to learn and grow as a frontend developer.</p>
                </div>
            </div>
        </section>
        <!-- Expertise section Ended -->


        <!-- Tech Skills Section Started-->
        <section id="tech-skill" class="tech">
            <div class="heading">
                <h2>Tech Skills</h2>
            </div>
            <div class="skill_icons_container">
                <div class="tech_icons">
                    <img src="assests/html.jpg" alt="html-icon">
                    <p>HTML</p> 
                </div>
                <div class="tech_icons">
                    <img src="assests/css.jpg" alt="css-icon">
                    <p>CSS</p>
                </div>
                <div class="tech_icons">
                    <img src="assests/js.jpg" alt="js-icon">
                    <p>JavaScript</p> 
                </div>
                <div class="tech_icons">
                    <img src="assests/vs.jpg" alt="vscode-icon">
                    <p>VS Code</p> 
                </div>
                <div class="tech_icons">
                    <img src="assests/git.jpg" alt="git-icon">
                    <p>Git</p> 
                </div>
                <div class="tech_icons">
                    <img src="assests/chrome_dev_tool.jpg" alt="devtool-icon">
                    <p>Chrome Dev Tools</p>
                </div>
                <div class="tech_icons">
                    <img src="assests/npm.jpg" alt="npm-tool">
                    <p>NPM</p>
                </div>
                <div class="tech_icons">
                    <img src="assests/mongodb.jpg" alt="mongodb-icon">
                    <p>MongoDB</p>
                </div>
                <div class="tech_icons">
                    <img src="assests/reactjs.jpg" alt="reactjs-icon">
                    <p>ReactJS</p> 
                </div>
                <div class="tech_icons">
                    <img src="assests/redux.jpg" alt="redux-icon">
                    <p>Redux</p> 
                </div>
            </div>
        </section>
        <!-- Tech Skills Section Ended -->


        <!-- Soft Skills Section Started-->
        <section class="softskill">
            <div class="heading">
                <h2>Soft Skills</h2>
            </div>

            <div class="softskill_icons_container">
                <div class="softskill_icons">
                    <img src="assests/time.jpg" alt="time-img">
                    <p>Time Management </p>
                </div>
                <div class="softskill_icons">
                    <img src="assests/prblm_solve.jpg" alt="problem_solving-img">
                    <p>Problem Solving</p>
                </div>
                <div class="softskill_icons">
                    <img src="assests/lead.jpg" alt="team_lead-img">
                    <p>Excellent Team Lead</p>
                </div>
                <div class="softskill_icons">
                    <img src="assests/web.jpg" alt="web img">
                    <p>Application Developer</p>
                </div>
            </div>
        </section>
        <!-- Soft Skills Section Ended-->


        <!-- Project Section Started -->
        <section id="project" class="project-section">
            <div class="heading">
                <h2>Projects</h2>
            </div>

            <div class="project_container">
                <div class="project-wrapper" id="projectCards">

                    <article class="project-list">
                        <div class="project">
                            <div class="image">
                                <img src="assests/prj1.jpg" alt="project1">
                            </div>
                            <div class="project-content">
                                <h4>Project 1</h4>
                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. A id tempora labore blanditiis, enim fugit.</p>
                            </div>
                        </div> 
    
                        <div class="project-btn">
                            <button>View Project</button>
                        </div>
                    </article>
    
                    <article class="project-list">
                        <div class="project">
                            <div class="image">
                                <img src="assests/prj2.jpg" alt="project2">
                            </div>
                            <div class="project-content">
                                <h4>Project 2</h4>
                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. A id tempora labore blanditiis, enim fugit.</p>
                            </div>
                        </div> 
    
                        <div class="project-btn">
                            <button>View Project</button>
                        </div>
                    </article>
    
                    <article class="project-list">
                        <div class="project">
                            <div class="image">
                                <img src="assests/prj3.jpg" alt="project3">
                            </div>
                            <div class="project-content">
                                <h4>Project 3</h4>
                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. A id tempora labore blanditiis, enim fugit.</p>
                            </div>
                        </div>
    
                        <div class="project-btn">
                            <button>View Project</button>
                        </div>
                    </article>
    
                    <article class="project-list">
                        <div class="project">
                            <div class="image">
                                <img src="assests/prj4.jpg" alt="project4">
                            </div>
                            <div class="project-content">
                                <h4>Project 4</h4>
                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. A id tempora labore blanditiis, enim fugit.</p>
                            </div>
                        </div>
    
                        <div class="project-btn">
                            <button>View Project</button>
                        </div>
                    </article>
    
                    <article class="project-list">
                        <div class="project">
                            <div class="image">
                                <img src="assests/prj5.jpg" alt="project5">
                            </div>
                            <div class="project-content">
                                <h4>Project 5</h4>
                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. A id tempora labore blanditiis, enim fugit.</p>
                            </div>
                        </div>
    
                        <div class="project-btn">
                            <button>View Project</button>
                        </div>
                    </article>
                </div>
    
                <div class="scrolls">
                    <button id="leftarr"> 
                        <img src="/assests/leftVector.jpg" alt="Left arrow">
                     </button>
                    <button id="rightarr" > 
                        <img src="/assests/rightVector.jpg" alt="Right arrow">
                    </button>
                </div>
            </div>   
        </section>
        <!-- Project Section Started -->


        <!-- Qualification Section Started-->
        <section class="qualify">
            <div class="heading">
                <h2>Qualification</h2>
            </div>

            <div class="qualify-container">
                <div class="education">
                    <div class="design">
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                    </div>
                    <ul class="course">
                        <li>
                            <h3>SSC</h3>
                            <p>Swami Vivekanand Vidya Mandir Secondary English Medium, 2009-2019.</p>
                        </li>
                        <li>
                            <h3>DIPLOMA</h3>
                            <p>Sai Shiva Educational Trust's Muchhala Polytechnic, Thane(W) 2019-2022.</p>
                        </li>
                        <li>
                            <h3>DEGREE</h3>
                            <p>G.V Acharya Institute of Engineering and Technology, Shelu(E)   2022-2025.</p>
                        </li>
                        <li>
                            <h3>Training Certification</h3>
                            <p>Virtualization and AWS- Azure- Google Cloud.</p>
                        </li>
                    </ul>
                </div>

                <div class="achieve">
                    <img src="assests/achieve.jpg" alt="Achievement img">
                    <p>Certified in Virtualization, AWS, Azure, Google Cloud and Maharashtra State Certificate in IT. Skilled in
                        cloud computing, Virtualization and IT concepts. Well-equipped for a career in cloud computing and IT.
                    </p>
                </div>

            </div>    
        </section> 
        <!-- Qualification Section Ended -->
</main>
<!-- Main Section Ended -->


    <!-- Footer Section started -->
    <footer class="details">
        <div class="detail_container">
            <div class="my_img">
                <img src="assests/me.jpg" alt="mypic">
            </div>
            <div class="personal-info">
                <h4>Shrushti Gole</h4>
                <p><i class="fa-solid fa-envelope"></i> shrushtigole@gmail.com </p>
                <p><i class="fa-solid fa-phone"></i> 8104883347</p>
                <button>Contact Me</button>
            </div>
        </div>    

        <div class="last">
            <p>&#169 Shrushti Gole. All Right Reserved</p>
        </div>
    </footer>
    <!-- Footer Section Ended -->

    <script src="script.js"></script>

</body>
</html>